services:
  statiker:
    build:
      context: . 
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./statiker/sample:/app/public
    environment:
      - ENABLE_UPLOAD=true